# jupiterapis

./: .dockerignore  .editorconfig  .gitignore  .project  Dockerfile  README.md  apidoc.bat  apidoc.sh  build.gradle  package.json  settings.gradle
.protoc/template/: html.tmpl
doc/jupiter/: datastream_v1.html
doc/template/: html.tmpl
docs/jupiter/datastream/v1/: README.md  doc.json  index.adoc  index.html
docs/jupiter/monitoring/dashboard/v1/: README.md  doc.json  index.adoc  index.html
docs/jupiter/strategy/common/v1/: README.md  doc.json  index.adoc  index.html
docs/jupiter/strategy/signal/v1/: README.md  doc.json  index.adoc  index.html
docs/jupiter/trader/ctp/v1/: README.md  (+3 more)
jupiter/datastream/v1/: future_data.proto  index_data.proto  market.proto  order.proto  order_queue.proto  quote.proto  stock_data.proto  transaction.proto
jupiter/factor/v1/: pilot.proto
jupiter/monitoring/dashboard/v1/: dashboards_service.proto
jupiter/signal/v1/: signal.proto
jupiter/strategy/base/v1/: direction.proto  factor.proto  offset.proto  order_type.proto
jupiter/strategy/common/v1/: direction.proto  factor.proto  offset.proto  order_type.proto
jupiter/strategy/signal/v1/: cancel_order.proto  insert_order.proto  ínsert_order.proto
jupiter/trader/ctp/v1/: direction.proto  error.proto  hedge_flag.proto  instrument.proto  instument.proto  investor_position.proto  investor_position_detail.proto  offset_flag.proto  order.proto  order_action.proto  query_service.proto  trade.proto  trade_type.proto  trading_account.proto
jupiter/type/: date.proto  timeofday.proto
